# CourseProject

./: pom.xml
src/main/java/it/academy/: Runner.java
src/main/java/it/academy/Components/: JwtProvider.java
src/main/java/it/academy/DAO/: CartItemDAO.java  CategoryDAO.java  DAO.java  DiscountDAO.java  OrderDAO.java  OrderItemDAO.java  ProductDAO.java  RefreshTokenDAO.java  ReviewDAO.java  RoleDAO.java  UserDAO.java
src/main/java/it/academy/DAO/impl/: CartItemDAOImpl.java  CategoryDAOImpl.java  DAOImpl.java  DiscountDAOImpl.java  OrderDAOImpl.java  OrderItemDAOImpl.java  ProductDAOImpl.java  RefreshTokenDAOImpl.java  ReviewDAOImpl.java  RoleDAOImpl.java  UserDAOImpl.java
src/main/java/it/academy/DTO/request/: AddToCartDTO.java  CategoryDTO.java  CreateOrderDTO.java  CreateProductDTO.java  CreateReviewDAO.java  CreateReviewDTO.java  DeleteItemFromCartDTO.java  DeleteOrderItemDTO.java  DeleteReviewDTO.java  GetOrderItemsDTO.java  GetProductPageByCategoryDTO.java  GetReviewDTO.java  GetReviewsDTO.java  GetUserOrderPageDTO.java  GetUserReviewsDTO.java  LoginUserDTO.java  OrderItemDTO.java  ProductDTO.java  RegUserDTO.java  RequestDataDetailsDTO.java  UpdateOrderStatusDTO.java  UpdateProductDTO.java  UpdateUserDTO.java  UpdatedItemCartDTO.java
src/main/java/it/academy/DTO/response/: CartItemDTO.java  CartItemsDTO.java  CategoriesDTO.java  LoginUserJwtDTO.java  OrderDTO.java  OrderItemProductDTO.java  OrderItemsDTO.java  OrderUserDTO.java  OrdersDTO.java  ProductDTO.java  ProductsDTO.java  ReviewDTO.java  ReviewsDTO.java  UserDTO.java  UserReviewInfoDTO.java  UserReviewsDTO.java  UsersDTO.java
src/main/java/it/academy/JsonDTO/request/: LoginRequest.java  RegistrationRequest.java
src/main/java/it/academy/commands/: Command.java
src/main/java/it/academy/commands/admin/: AddCategoryCommand.java  AddProductCommand.java  AddProductCommandNotWORK.java  ChangeOrderStatusCommand.java  DeleteCategoryCommand.java  DeleteProductCommand.java  GetAllOrdersPageCommand.java  GetAllUsersCommand.java
src/main/java/it/academy/commands/catalog/: AllCategoriesCommand.java  FilteredProductsPageCommand.java  GetProductPageCommand.java  GetReviewsPageCommand.java  ProductsPageCommand.java
src/main/java/it/academy/commands/factory/: CommandEnum.java  CommandFactory.java
src/main/java/it/academy/commands/login/: AllCategoriesCommand.java  FilteredProductsPageCommand.java  LoginCommand.java  LogoutCommand.java  ProductsPageCommand.java  RefreshCommand.java  RegistrationCommand.java
src/main/java/it/academy/commands/ordercart/: AddCartItemCommand.java  CreateOrderCommand.java  DeleteCartItemCommand.java  GetAllCartItemsCommand.java
src/main/java/it/academy/components/: JwtProvider.java
src/main/java/it/academy/enums/: DiscountType.java  OrderStatus.java  RoleEnum.java
src/main/java/it/academy/exceptions/: AccessDeniedException.java  CartItemExistException.java  CartItemNotFoundException.java  CatalogNotFoundException.java  CategoryDeleteException.java  CategoryExistException.java  CategoryNotFoundException.java  ExistException.java  ExtractorReflectionException.java  NotFoundException.java  OrderItemExistException.java  OrderItemNotFoundException.java  OrderNotFoundException.java  PasswordMatchException.java  ProductNotFoundException.java  ProductUsedInOrdersException.java  RefreshTokenExistException.java  RefreshTokenInvalidException.java  RequestParamInvalidException.java  ReviewExistException.java  ReviewNotFoundException.java  TokenNotFound.java  UnauthorizedException.java  UserExistException.java  UserNotFoundException.java  WrongPasswordException.java
src/main/java/it/academy/models/: CartItem.java  Category.java  Discount.java  Order.java  OrderItem.java  Product.java  RefreshToken.java  Review.java  Role.java  User.java
src/main/java/it/academy/services/: AdminService.java  AuthService.java  CartService.java  CategoryService.java  JwtService.java  OrderService.java  ProductService.java  ReviewService.java  UserService.java
src/main/java/it/academy/servlets/: MainServlet.java
src/main/java/it/academy/utilities/: Constants.java  Converter.java  ConverterJson.java  DevUtils.java  Extractor.java  HibernateUtil.java  ResponseHelper.java  TransactionHelper.java
src/main/java/it/academy/сomponents/: JwtProvider.java
src/main/resources/: liquibase.properties
src/main/resources/checkstyle/: checkstyle.xml
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/changelogs/: changeLog1.xml  generatedLog.xml  generatedLogOld.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
(+26 files in other folders)
