driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/course-project?createDatabaseIfNotExist=true
username=JD2User
password=973341
changeLogFile=src/main/resources/liquibase/master.xml
changeSetAuthor=Chelovek
liquibase.generateChangesetCreatedValues=true
liquibase.generatedChangeSetIdsContainDescription=true